{
    "name": "ver-el-cascanueces-y-los-cuatro-reinos-2018-pelicula-completa-online-en-espanol-hd/hd-2018",
    "type": "library",
    "description": "Ver-HD]™ Ver El Cascanueces y los Cuatro Reinos 2018 Película Completa Online En Español HD",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "https://www.hulufilm.cf/movie/426543/the-nutcracker-and-the-four-realms.html",
    "license": "MIT",
    "authors": [
        {
            "name": "https://www.hulufilm.cf/movie/426543/the-nutcracker-and-the-four-realms.html",
            "email": "chepotmail@gmail.com",
            "homepage": "https://www.hulufilm.cf/movie/426543/the-nutcracker-and-the-four-realms.html"
        }
    ]
    
}
